# freader

./: .gitignore  AGENTS.md  Directory.Packages.props  README.md  biome.json  build.gradle.kts  freader.sln  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  skills-lock.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/wiztek/freader/: MainActivity.kt
androidApp/src/main/kotlin/com/wiztek/freader/di/: AndroidAppModule.kt
androidApp/src/main/kotlin/com/wiztek/freader/reader/: CbzImageFetcher.kt
androidApp/src/main/kotlin/com/wiztek/freader/reader/engine/: ReadiumEngine.kt  ReadiumScreenModel.kt
androidApp/src/main/kotlin/com/wiztek/freader/reader/ui/: ReadiumFragmentFactory.kt  ReadiumFragmentRenderer.kt
androidApp/src/main/res/values/: themes.xml
apps/desktop/: package.json  vite.config.ts
apps/desktop/src/: main.tsx
apps/desktop/src-tauri/: Cargo.toml  tauri.conf.json
apps/desktop/src/routes/: __root.tsx
apps/mobile/: package.json
apps/web/: package.json
apps/website/: package.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/wiztek/freader/: ComposeAppMainActivity.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/wiztek/freader/di/: AndroidAppModule.kt  ComposeAndroidModule.kt
composeApp/src/androidMain/kotlin/com/wiztek/freader/reader/: CbzImageFetcher.kt
composeApp/src/androidMain/kotlin/com/wiztek/freader/reader/engine/: ReadiumEngine.kt
composeApp/src/androidMain/kotlin/com/wiztek/freader/reader/ui/: ReadiumFragmentFactory.kt  ReadiumFragmentRenderer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/readium-shell/: index.html  reader.js
composeApp/src/commonMain/kotlin/com/wiztek/freader/: App.kt
composeApp/src/commonMain/kotlin/com/wiztek/freader/di/: AppModule.kt  LocalAppModule.kt
composeApp/src/commonMain/kotlin/com/wiztek/freader/navigation/: AppScreen.kt  AppScreens.kt  ScreenContent.kt
composeApp/src/commonMain/kotlin/com/wiztek/freader/settings/: SettingsManager.kt
composeApp/src/commonMain/kotlin/com/wiztek/freader/theme/: AppTheme.kt
composeApp/src/commonTest/kotlin/com/wiztek/freader/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/wiztek/freader/: main.kt
composeApp/src/desktopMain/kotlin/com/wiztek/freader/di/: JvmAppModule.kt
composeApp/src/desktopMain/kotlin/com/wiztek/freader/reader/: DesktopStreamer.kt
freader/: App.axaml  App.axaml.cs  AppExtensions.cs  ViewLocator.cs  freader.csproj
freader.Android/: MainActivity.cs  freader.Android.csproj
freader.Android/Properties/: AndroidManifest.xml
freader.Browser/: Program.cs  freader.Browser.csproj
freader.Browser/Properties/: launchSettings.json
freader.Browser/wwwroot/: index.html
freader.Desktop/: Program.cs  app.manifest  freader.Desktop.csproj
freader.Desktop/Properties/: launchSettings.json
freader.iOS/: AppDelegate.cs  Info.plist  Main.cs  freader.iOS.csproj
freader.iOS/Resources/: LaunchScreen.xib
freader/Assets/: Icons.cs
freader/Converters/: ThemeModeConverters.cs  WindowStateConverters.cs
freader/Models/: Book.cs
freader/Services/: ServiceProvider.cs
freader/ViewModels/: AboutViewModel.cs  BookCardViewModel.cs  CollectionsViewModel.cs  DiscoverViewModel.cs  ExportViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  ReaderToolbarViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
freader/Views/: AboutView.axaml  AboutView.axaml.cs  CollectionsView.axaml  CollectionsView.axaml.cs  DiscoverView.axaml  DiscoverView.axaml.cs  ExportView.axaml  ExportView.axaml.cs  InstanceDialog.axaml  InstanceDialog.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.Mobile.axaml  MainWindow.Mobile.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileShell.axaml  MobileShell.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
freader/Views/Reader/: ReaderToolbar.axaml  ReaderToolbar.axaml.cs  ReaderView.axaml  ReaderView.axaml.cs
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wiztek/freader/: Platform.android.kt
shared/src/androidMain/kotlin/com/wiztek/freader/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/wiztek/freader/reader/: ZipFileSystem.android.kt
shared/src/commonMain/kotlin/com/wiztek/freader/: Book.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/wiztek/freader/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt
shared/src/commonMain/kotlin/com/wiztek/freader/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/wiztek/freader/reader/: ComicReaderStrategy.kt  EpubReaderStrategy.kt  MobiReaderStrategy.kt  PdfReaderStrategy.kt  ReaderStrategy.kt  ReaderStrategyFactory.kt  ZipFetcher.kt  ZipFileSystem.kt
shared/src/commonMain/kotlin/com/wiztek/freader/settings/: ReaderSettings.kt  SettingsPersistence.kt
shared/src/commonMain/sqldelight/com/wiztek/freader/database/: FreaderDatabase.sq
shared/src/commonTest/kotlin/com/wiztek/freader/: SharedCommonTest.kt
shared/src/desktopMain/kotlin/com/wiztek/freader/: Platform.jvm.kt
shared/src/desktopMain/kotlin/com/wiztek/freader/database/: DatabaseDriverFactory.jvm.kt
shared/src/iosMain/kotlin/com/wiztek/freader/: Platform.ios.kt
shared/src/iosMain/kotlin/com/wiztek/freader/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/wiztek/freader/reader/: ZipFileSystem.ios.kt
shared/src/jsMain/kotlin/com/wiztek/freader/: Platform.js.kt
shared/src/jsMain/kotlin/com/wiztek/freader/reader/: ZipFileSystem.js.kt
shared/src/jvmMain/kotlin/com/wiztek/freader/database/: DatabaseDriverFactory.jvm.kt
shared/src/jvmMain/kotlin/com/wiztek/freader/reader/: ZipFileSystem.jvm.kt
webApp/: index.html
(+78 files in other folders)
