<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

<!-- Conditional compilation symbols  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">  
    <DefineConstants>$(DefineConstants);MOBILE;ANDROID</DefineConstants>  
</PropertyGroup>  
  
<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">  
    <DefineConstants>$(DefineConstants);MOBILE;IOS</DefineConstants>  
</PropertyGroup>  
  
<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">  
    <DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>  
</PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Jab" />
    <PackageReference Include="LucideAvalonia" />
    <PackageReference Include="ShadUI" />
  </ItemGroup>

<!-- For different layout builds   -->
  <ItemGroup>  
    <AvaloniaResource Include="Views\MainWindow.axaml" Condition="'$(DefineConstants.Contains(DESKTOP))' == 'true'" />  
    <AvaloniaResource Include="Views\MainWindow.Mobile.axaml" Condition="'$(DefineConstants.Contains(MOBILE))' == 'true'" />  
</ItemGroup>
</Project>
