CREATE TABLE IF NOT EXISTS BookEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    author TEXT,
    format TEXT NOT NULL,
    filePath TEXT NOT NULL,
    coverPath TEXT,
    seriesName TEXT,
    volumeNumber INTEGER,
    addedAt INTEGER NOT NULL,
    lastReadAt INTEGER,
    lastReadLocator TEXT,
    progress REAL NOT NULL DEFAULT 0
);

selectAllBooks:
SELECT * FROM BookEntity ORDER BY addedAt DESC;

selectBookById:
SELECT * FROM BookEntity WHERE id = ?;

insertBook:
INSERT OR REPLACE INTO BookEntity(id, title, author, format, filePath, coverPath, seriesName, volumeNumber, addedAt, lastReadAt, lastReadLocator, progress)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProgress:
UPDATE BookEntity SET progress = ?, lastReadLocator = ?, lastReadAt = ? WHERE id = ?;

deleteBook:
DELETE FROM BookEntity WHERE id = ?;

updateBookTitle:
UPDATE BookEntity SET title = ? WHERE id = ?;

CREATE TABLE IF NOT EXISTS BookmarkEntity (
    id TEXT NOT NULL PRIMARY KEY,
    bookId TEXT NOT NULL,
    location TEXT NOT NULL,
    label TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY(bookId) REFERENCES BookEntity(id) ON DELETE CASCADE
);

selectAllBookmarks:
SELECT * FROM BookmarkEntity WHERE bookId = ? ORDER BY createdAt DESC;

insertBookmark:
INSERT OR REPLACE INTO BookmarkEntity(id, bookId, location, label, createdAt)
VALUES (?, ?, ?, ?, ?);

deleteBookmark:
DELETE FROM BookmarkEntity WHERE id = ?;

-- Collections
CREATE TABLE IF NOT EXISTS CollectionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS CollectionBookEntity (
    collectionId TEXT NOT NULL,
    bookId TEXT NOT NULL,
    PRIMARY KEY (collectionId, bookId),
    FOREIGN KEY(collectionId) REFERENCES CollectionEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(bookId) REFERENCES BookEntity(id) ON DELETE CASCADE
);

insertCollection:
INSERT OR REPLACE INTO CollectionEntity(id, name, createdAt)
VALUES (?, ?, ?);

deleteCollection:
DELETE FROM CollectionEntity WHERE id = ?;

selectAllCollections:
SELECT * FROM CollectionEntity ORDER BY createdAt DESC;

addBookToCollection:
INSERT OR REPLACE INTO CollectionBookEntity(collectionId, bookId)
VALUES (?, ?);

removeBookFromCollection:
DELETE FROM CollectionBookEntity WHERE collectionId = ? AND bookId = ?;

selectBooksForCollection:
SELECT BookEntity.*
FROM BookEntity
JOIN CollectionBookEntity ON BookEntity.id = CollectionBookEntity.bookId
WHERE CollectionBookEntity.collectionId = ?;

countBooksInCollection:
SELECT COUNT(*) FROM CollectionBookEntity WHERE collectionId = ?;

updateCollectionName:
UPDATE CollectionEntity SET name = ? WHERE id = ?;
